

# Configurações do Banco de Dados
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Configurações JWT
JWT_SECRET= 
JWT_EXPIRES_IN=
# Configurações do Servidor de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bruno.wener.sousa82@gmail.com
EMAIL_PASS=suasenhaouappkey

# Configurações do Twilio para WhatsApp
TWILIO_ACCOUNT_SID=seu_sid
TWILIO_AUTH_TOKEN=seu_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Configurações do Sinch para SMS
SINCH_API_KEY=seu_api_key
SINCH_API_SECRET=seu_api_secret
SINCH_SMS_NUMBER=+55xxxxxxxxxx